<!DOCTYPE html>
<html lang="en">
<head>
  <title>online job search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
	  margin-top: 0;
      border-radius: 0;
	  padding: 10px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
		list-style-type: none;
      
	  padding-top: 25px;
      background-color: #f1f1f1;
	  height: 550px;
	 
    }
    
    /* Set black background color, white text and some padding */
    footer {
		
      background-color: #555;
      color: white;
      padding: 30px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;
	  
	  
	} 
    }
	
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        <li><a href="#"><h3>ONLINE JOB SEARCH</h3></a></li>
        
        
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sign-Up <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="employer.html">As Employer</a></li>
          <li><a href="#">As Job-Seeker</a></li>
          
        </ul>
      </li>
	  <li><a href="login.html">Login</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="#">Contact</a></li>
	  <li><a href="#">Feedback</a></li>

    </ul>
  </div>
</nav>
<header class="header">
<nav class="container">

</nav>	
</header>
<div class="wrapper login">
 <div class="col-sm-8 text-center"> 
      <h1>LOGIN</h1>
      
      
      
     <form class="form-horizontal" role="form" method="post" action="login.php">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Username:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="email" placeholder="Enter email" name="uname">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-10"> 
      <input type="password" class="form-control" id="pwd" name="pword" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Login</button>
    </div>
  </div>
</body>
</html>

<?php

require 'connect.php';
if (isset($_POST['username'])&&isset($_POST['password']))
	$username = $_POST['username'];
	$password = $_POST['password'];
if (!empty($username)&&!empty($password)){
	$query="SELECT 'id' FROM 'users' WHERE 'username'='$username' AND 'password'='$password'";
}
else{
echo'You must supply an username and password';
}
?>
	
